herd || 群 || n. 兽群，畜群；放牧人; vt. 放牧；使成群; vi. 成群，聚在一起; 
flock || 群 || n. 群；棉束（等于floc）; vi. 聚集；成群而行; vt. 用棉束填满; 
slaughter || 屠杀 || n. 屠宰，屠杀；杀戮；消灭; vt. 屠宰，屠杀；杀戮；使惨败; n. (Slaughter)人名；(英)斯劳特; 
sprinkle || 撒上 || n. 撒，洒；少量; vt. 洒；微雨；散置; vi. 洒，撒；下稀疏小雨；喷撒; 
aroma || 香气 || n. 芳香; n. (Aroma)人名；(瑞典、土)阿罗马; 
flour || 面粉 || n. 面粉；粉状物质; vt. 撒粉于；把…磨成粉; n. (Flour)人名；(法)弗卢尔; 
incense || 香 || n. 香；奉承; vt. 向…焚香；使…发怒; vi. 焚香; 
yeast || 酵母 || n. 酵母；泡沫；酵母片；引起骚动因素; 
griddle || 烤盘 || n. 矿筛；煎饼用浅锅; vt. 筛; vi. 用锅煎; 
grain || 粮食 || n. 粮食；颗粒；[作物] 谷物；纹理; vt. 使成谷粒; vi. 成谷粒; 
loins || 腰 || n. 腰部；耻骨区（loin的复数）; 
liver || 肝 || n. 肝脏；生活者，居民; 
ordinance || 条例 || n. 条例；法令；圣餐礼; 
unintentionally || 无意中 || adv. 无意地；非故意地；非存心地; 
anointed || 受膏者 || vt. 涂油于…；用油擦（anoint的过去式）; 
sanctuary || 圣所 || n. 避难所；至圣所；耶路撒冷的神殿; 
offal || 内脏 || n. 内脏；垃圾；碎屑；工业下脚; 
dip || 浸 || n. 下沉，下降；倾斜；浸渍，蘸湿; vi. 浸；下降，下沉；倾斜；舀，掏; vt. 浸，泡，蘸；舀取；把伸入; 
atonement || 赎罪 || n. 赎罪；补偿，弥补; 
horns || 角 || n. 喇叭；号；角制品；警报器（horn的复数）; v. 截锯…的角；用角抵撞；给…装角（horn的三单形式）; n. (Horns)人名；(瑞典、英)霍恩斯; 
testify || 作证 || vi. 作证；证明; vt. 证明，证实；作证; 
ceremonially || 之梦 || adv. 礼仪上地，仪式上地; 
livestock || 牲畜 || n. 牲畜；家畜; 
oath || 誓言 || n. 誓言，誓约；诅咒，咒骂; 
confess || 承认 || vi. 承认；坦白；忏悔；供认; vt. 承认；坦白；忏悔；供认; 
penalty || 点球 || n. 罚款，罚金；处罚; 
ephah || 以法 || n. 伊法（古希伯来人的干量单位）; 
ram || 内存 || abbr. 随机存取存储器（random access memory的缩写）；随机访问内存（random-access memory的缩写）; n. 公羊；撞锤；撞击装置；有撞角的军舰；（水压机的）[机] 活塞; v. 撞击；填塞；强迫通过或接受; 
restitution || 归还 || n. 恢复；赔偿；归还; 
unfaithful || 不忠的 || adj. 不忠实的；不诚实的；不准确的; 
deceiving || 欺骗 || v. 欺骗（deceive的ing形式）; 
extortion || 敲诈勒索 || n. 勒索；敲诈；强夺；被勒索的财物; 
linen || 亚麻 || n. 亚麻布，亚麻线；亚麻制品; adj. 亚麻的；亚麻布制的; n. (Linen)人名；(英)利嫩; 
courtyard || 院子里 || n. 庭院，院子；天井; 
descendant || 后代 || n. 后裔；子孙; adj. 下降的；祖传的; 
spattered || 溅 || n. 溅；洒；泼溅的污迹；少量; vt. 溅；洒；污蔑; vi. 洒落；溅出水滴; 
vow || 誓言 || n. 发誓；誓言；许愿; vi. 发誓；郑重宣告; vt. 发誓；郑重宣告; 
detestable || 可憎的 || adj. 可憎的，可恶的；嫌恶的; 
thigh || 大腿 || n. 大腿，股; 
portion || 部分 || n. 部分；一份；命运; vt. 分配；给…嫁妆; 
garments || 服装 || n. [服装] 服装，衣着（garment的复数）; 
tunic || 束腰外衣 || n. 束腰外衣；被膜; 
sash || 腰带 || n. 腰带；肩带；饰带；框格; vt. 系上腰带；装以窗框; 
breastpiece || 胸牌 || 胸牌; 胸牌; 
consecrate || 被献给神的 || adj. 神圣的；被献给神的; vt. 奉献；使神圣；供神用；献身于; 
lobe || 叶 || n. （脑、肺等的）叶；裂片；耳垂；波瓣; n. (Lobe)人名；(西)洛韦；(德、喀)洛贝; 
thumb || 拇指 || n. 拇指; vt. 翻阅；以拇指拨弄；作搭车手势；笨拙地摆弄; vi. 用拇指翻书页；竖起拇指要求搭车; 
toes || 脚趾 || n. [解剖] 脚趾（toe的复数）; v. 用脚尖走（toe的三单形式）; 
wafer || 晶片 || n. 圆片，晶片；薄片，干胶片；薄饼；圣饼; vt. 用干胶片封; n. (Wafer)人名；(英)韦弗; 
breast || 乳房 || n. 乳房，胸部；胸怀；心情; vt. 以胸对着；与…搏斗; 
anointing || 膏 || n. 受膏; v. 涂；擦（anoint的ing形式）; 
summoned || 召唤 || v. 传唤；召集（summon的过去分词）; 
ram || 内存 || abbr. 随机存取存储器（random access memory的缩写）；随机访问内存（random-access memory的缩写）; n. 公羊；撞锤；撞击装置；有撞角的军舰；（水压机的）[机] 活塞; v. 撞击；填塞；强迫通过或接受; 
glory || 荣耀 || n. 光荣，荣誉；赞颂; vi. 自豪，骄傲；狂喜; n. (Glory)人名；(法)格洛里; 
calf || 小腿 || n. [解剖] 腓肠，小腿；小牛；小牛皮；(鲸等大哺乳动物的)幼崽; 
prescribed || 规定 || adj. 规定的; 
portions || 部分 || n. 部分（portion的复数形式）；加大份量; v. 将…分配（portion的第三人称单数形式）; 
censers || 香炉 || n. 香炉; 
incense || 香 || n. 香；奉承; vt. 向…焚香；使…发怒; vi. 焚香; 
contrary || 相反 || n. 相反；反面; adj. 相反的；对立的; adv. 相反地; 
tunics || 束腰外衣 || n. 束腰外衣（tunic 的复数形式）; 
unkempt || 不整洁的 || adj. 蓬乱的，不整洁的；（言语等）粗野的; 
mourn || 哀悼 || v. 哀悼；忧伤；服丧; 
fermented || 发酵 || adj. 酿造；已发酵的; v. 使…发酵；动乱（ferment的过去分词）; 
decrees || 法令 || n. [法] 法令；判决（decree的复数形式）；赦令; v. 颁布；判决（decree的三单形式）；命令; 
hoof || 蹄 || n. 蹄；人的脚; vt. 用蹄踢；步行; vi. 步行；踢；跳舞; 
cud || 反刍的食物 || n. 反刍的食物; 
coney || 科尼 || n. 兔毛皮；兔子; n. (Coney)人名；(英)科尼; 
carcasses || 尸体 || n. 尸体；兽体（carcass的复数形式）; 
scales || 尺度 || n. 天平；磅秤；鳞屑；缩放; n. (Scales)人名；(英)斯凯尔斯; 
detest || 厌恶 || vt. 厌恶；憎恨; 
vulture || 秃鹰 || n. 秃鹰，秃鹫；贪婪的人; 
kite || 风筝 || n. 风筝; vi. 使用空头支票；象风筝一样飞；轻快地移动; vt. 骗钱；涂改（支票）; 
raven || 乌鸦 || n. 掠夺，劫掠；大乌鸦; n. (Raven)人名；(英)雷文；(德)拉文; adj. 乌黑的; 
owl || 猫头鹰 || n. 猫头鹰；枭；惯于晚上活动的人; 
screech || 发出尖锐的声音 || n. 尖叫声，尖利刺耳的声音；尖声喊叫; vt. 尖着声音讲或喊; vi. 发出尖锐的声音；发出恐惧或痛苦的叫喊声; 
gull || 海鸥 || n. [鸟] 鸥；笨人；易受骗之人; n. (Gull)人名；(意、罗、瑞典)古尔；(英)格尔; vt. 骗；欺诈; 
hawk || 鹰 || n. 鹰；鹰派成员；掠夺他人的人; vi. 清嗓；咳嗽；像鹰一般地袭击; vt. 兜售，沿街叫卖；捕捉；咳出; 
cormorant || 贪婪的人 || adj. 贪婪的; n. 鸬鹚；贪婪的人; 
osprey || 鱼鹰 || n. [鸟] 鹗（一种鱼鹰，腹部羽毛为白色）; 
stork || 鹳 || n. [鸟] 鹳; n. (Stork)人名；(英、西、芬、瑞典)斯托克；(德)施托克; 
heron || 鹭 || n. 鹭，苍鹭；深紫灰; n. (Heron)人名；(英、瑞典)赫伦；(葡)埃龙; 
hoopoe || 戴胜鸟 || n. 戴胜鸟; 
hopping || 跳来跳去 || n. 跳跃; adj. 忙碌的；卖力的; v. 跳跃（hop的ing形式）；使…兴奋; 
locust || 蝗虫 || n. [植保] 蝗虫，[昆] 蚱蜢; 
katydid || 纺织娘 || n. 美洲大螽斯；纺织娘; 
cricket || 板球 || n. 板球，板球运动；蟋蟀; 
grasshopper || 蚱蜢 || n. 蚱蜢；[植保] 蝗虫；小型侦察机; vi. 见异思迁；蚱蜢似地跳; 
weasel || 黄鼠狼 || n. 鼬鼠；狡猾的人; vi. 逃避；含糊其辞; 
lizard || 蜥蜴 || n. 蜥蜴；类蜥蜴爬行动物; n. (Lizard)人名；(法)利扎尔; 
gecko || 壁虎 || n. [脊椎] 壁虎; 
skink || 石龙子 || n. [脊椎] 石龙子；小蜥蜴; 
chameleon || 变色龙 || n. 变色龙；善变的人；轻浮的人; 
sackcloth || 麻布 || n. 粗布衣；制袋用粗麻布; 
clay || 粘土 || n. [土壤] 粘土；泥土；肉体；似黏土的东西; vt. 用黏土处理; n. (Clay)人名；(英、法、西、意、葡)克莱; 
defile || 玷污 || n. 狭谷；隘路; vt. 污损，弄脏；染污; vi. 以纵队前进; 
consecrate || 被献给神的 || adj. 神圣的；被献给神的; vt. 奉献；使神圣；供神用；献身于; 
circumcised || 割礼 || vt. 割包皮；割除阴蒂；除去邪念; 
sacred || 神圣的 || adj. 神的；神圣的；宗教的；庄严的; 
swelling || 肿胀 || n. 肿胀；膨胀；增大；涨水; v. 肿胀；膨胀；增多；趾高气扬（swell的ing形式）; adj. 膨胀的；肿大的；突起的; 
rash || 皮疹 || n. [皮肤] 皮疹；突然大量出现的事物; adj. 轻率的；鲁莽的；不顾后果的; n. (Rash)人名；(英、以、阿拉伯)拉什; 
infectious || 传染性 || adj. 传染的；传染性的；易传染的; 
sore || 痛 || n. 溃疡，痛处；恨事，伤心事; adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的; n. (Sore)人名；(法)索尔；(意)索雷; 
infectious || 传染性 || adj. 传染的；传染性的；易传染的; 
rash || 皮疹 || n. [皮肤] 皮疹；突然大量出现的事物; adj. 轻率的；鲁莽的；不顾后果的; n. (Rash)人名；(英、以、阿拉伯)拉什; 
chronic || 慢性 || adj. 慢性的；长期的；习惯性的; n. (Chronic)人名；(英)克罗尼克; 
boil || 煮 || n. 沸腾，煮沸；疖子; vt. 煮沸，烧开；使…激动；使…蒸发; vi. 煮沸，沸腾；激动，激昂; 
reddish || 红色的 || adj. 微红的；略带红色的; n. (Reddish)人名；(英)雷迪什; 
sore || 痛 || n. 溃疡，痛处；恨事，伤心事; adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的; n. (Sore)人名；(法)索尔；(意)索雷; 
itch || 痒 || n. 痒；渴望；疥疮; vi. 发痒；渴望; vt. 使发痒；使恼怒; 
dull || 无趣的 || adj. 钝的；迟钝的；无趣的；呆滞的；阴暗的; vt. 使迟钝；使阴暗；缓和; vi. 减少；变迟钝; 
bald || 秃头 || adj. 秃顶的；光秃的；单调的；无装饰的; vi. 变秃; n. (Bald)人名；(英)鲍尔德；(德、法、波)巴尔德; 
scalp || 头皮 || n. 头皮；战利品; vt. 剥头皮; vi. 剥头皮; 
swollen || 肿 || adj. 肿胀的，浮肿的；浮夸的；激动兴奋的; 
unkempt || 不整洁的 || adj. 蓬乱的，不整洁的；（言语等）粗野的; 
contaminated || 受污染的 || v. 污染（contaminate的过去式）; adj. 受污染的；弄脏的; 
mildew || 霉 || n. 霉；霉病; vt. 使发霉; vi. 发霉；生霉; 
contamination || 污染 || n. 污染，玷污；污染物; 
knitted || 针织 || adj. [纺] 针织的；编织的; v. 编织；使紧密结合（knit的过去分词）; 
greenish || 绿色 || adj. 呈绿色的; 
reddish || 红色的 || adj. 微红的；略带红色的; n. (Reddish)人名；(英)雷迪什; 
mildew || 霉 || n. 霉；霉病; vt. 使发霉; vi. 发霉；生霉; 
destructive || 具有破坏性的 || adj. 破坏的；毁灭性的；有害的，消极的; 
woven || 编织 || n. 机织织物; v. 编织；交织（weave的过去分词）；编造; adj. 织物的; 
discharge || 放电 || n. 排放；卸货；解雇; vt. 解雇；卸下；放出；免除; vi. 排放；卸货；流出; 
spits || 吐 || vi. 吐痰；吐口水；发出劈啪声; vt. 吐，吐出；发出；发射; n. 唾液; 
semen || 精液 || n. 精液；精子; n. (Semen)人名；(罗、土)塞门；(俄)谢苗; 
emission || 发射 || n. （光、热等的）发射，散发；喷射；发行; n. (Emission)人名；(英)埃米申; 
turban || 头巾 || n. 穆斯林的头巾；女用头巾；无檐帽，狭边帽; n. (Turban)人名；(德)图尔班；(法)蒂尔邦; 
sacred || 神圣的 || adj. 神的；神圣的；宗教的；庄严的; 
scapegoat || 替罪羊 || n. 替罪羊，替人顶罪者；替身; vt. 使成为…的替罪羊; 
censer || 香炉 || n. 香炉; 
incense || 香 || n. 香；奉承; vt. 向…焚香；使…发怒; vi. 焚香; 
Testimony || 证词 || n. [法] 证词，证言；证据; 
scapegoat || 替罪羊 || n. 替罪羊，替人顶罪者；替身; vt. 使成为…的替罪羊; 
cleanse || 净化 || vt. 净化；使…纯净；使…清洁; 
sabbath || 安息日 || n. 安息日; 
anointed || 受膏者 || vt. 涂油于…；用油擦（anoint的过去式）; 
sacred || 神圣的 || adj. 神的；神圣的；宗教的；庄严的; 
tabernacle || 帐幕 || n. 临时房屋；帐篷；神龛; vt. 把…置于神龛中; vi. 暂居；暂附肉体; 
bloodshed || 流血事件 || n. 流血；杀戮; 
decrees || 法令 || n. [法] 法令；判决（decree的复数形式）；赦令; v. 颁布；判决（decree的三单形式）；命令; 
wickedness || 邪恶 || n. 邪恶；不道德; 
rival || 竞争对手 || n. 对手；竞争者; adj. 竞争的; vt. 与…竞争；比得上某人; 
defile || 玷污 || n. 狭谷；隘路; vt. 污损，弄脏；染污; vi. 以纵队前进; 
profane || 亵渎 || adj. 亵渎的；世俗的；异教的; vt. 亵渎；玷污; 
detestable || 可憎的 || adj. 可憎的，可恶的；嫌恶的; 
perversion || 堕落 || n. 反常；颠倒；曲解；误用；堕落; 
detestable || 可憎的 || adj. 可憎的，可恶的；嫌恶的; 
perversion || 堕落 || n. 反常；颠倒；曲解；误用；堕落; 
inhabitants || 居民 || n. 居民（inhabitant的复数）; 
vomit || 呕吐物 || n. 呕吐；呕吐物；催吐剂; vi. 呕吐；吐出; vt. 吐出；使……呕吐; 
Sabbaths || 安息日 || n. 安息日，主日(犹太教徒及某些基督教徒以星期六为安息日；而某些基督教尤以改革教派教徒则以星期日为安息日); adj. 安息日的；适合于安息日的; 
desecrated || 亵渎 || vt. 亵渎；污辱；把（神物）供俗用; 
reap || 收获 || vt. 收获，获得；收割; vi. 收割，收获; n. (Reap)人名；(英)里普; 
vineyard || 葡萄园 || n. 葡萄园; 
deceive || 欺骗 || v. 欺骗；行骗; 
profane || 亵渎 || adj. 亵渎的；世俗的；异教的; vt. 亵渎；玷污; 
swear || 发誓 || n. 宣誓；诅咒; vt. 发誓；咒骂; vi. 发誓，宣誓；诅咒; 
defraud || 欺骗 || vi. 进行诈骗（过去式defrauded，过去分词defrauded，现在分词defrauding，第三人称单数defrauds，名词defraudation）; vt. 欺骗; 
stumbling || 步履蹒跚的 || adj. 障碍的; 
slander || 诽谤 || n. 诽谤；中伤; vt. 诽谤；造谣中伤; 
Rebuke || 责备 || n. 非难，指责；谴责，鞭策; vt. 指责，非难；制止；使相形见绌; 
revenge || 复仇 || n. 报复；复仇; vt. 报复；替…报仇；洗雪; vi. 报仇；雪耻; 
grudge || 怨恨 || n. 怨恨；恶意；妒忌; vt. 怀恨；吝惜；妒忌；不情愿做; 
ransomed || 救赎 || vt. 赎回，赎；勒索赎金；救赎；得赎金后释放; n. 赎金；赎身，赎回; n. (Ransom)人名；(西)兰索姆；(英)兰塞姆; 
divination || 占卜 || n. 预测，占卜; 
sorcery || 巫术 || n. 魔术，巫术; 
tattoo || 纹身 || n. 纹身; vt. 刺花纹于; vi. 刺花样; 
prostitute || 妓女 || n. 妓女; adj. 卖淫的；堕落的; vt. 使沦为妓女; 
wickedness || 邪恶 || n. 邪恶；不道德; 
reverence || 崇敬 || n. 崇敬；尊严；敬礼; vt. 敬畏；尊敬; 
spiritists || 行巫术 || n. 关亡人；招魂术者；巫师; 
mistreat || 虐待 || vt. 虐待; 
Molech || 摩洛 || n. 蜥蜴之一种；闪米族的神；造成牺牲的可怖事物; 
wicked || 邪恶的 || adj. 邪恶的；恶劣的；不道德的；顽皮的; 
disgrace || 耻辱 || n. 耻辱；丢脸的人或事；失宠; vt. 使……失宠；给……丢脸；使……蒙受耻辱；贬黜; 
vomit || 呕吐物 || n. 呕吐；呕吐物；催吐剂; vi. 呕吐；吐出; vt. 吐出；使……呕吐; 
abhorred || 憎恶 || vt. 痛恨，憎恶; 
distinction || 区别 || n. 区别；差别；特性；荣誉、勋章; 
offspring || 后代 || n. 后代，子孙；产物; 
lame || 蹩脚的 || adj. 跛足的；僵痛的；不完全的；无说服力的；差劲的，蹩脚的; vt. 使跛；使成残废; vi. 变跛; 
corpse || 尸体 || n. 尸体; 
crawling || 爬行 || n. 表面涂布不匀；收缩龟裂; n. 爬行; 
freewill || 自愿 || adj. 自愿的；自由意志的；任意的; 
blemish || 残疾 || n. 瑕疵；污点；缺点; vt. 玷污；损害；弄脏; 
maimed || 残废 || adj. 残废的；受伤的; v. 使残废（maim的过去分词）; 
festering || 不断恶化的 || v. 溃烂；化脓；引起怨恨（fester的ing形式）; 
sores || 溃疡 || n. 疡；褥疮；痍（sore的复数）; 
testicles || 睾丸 || n. [解剖] 睾丸（testicle的复数）; 
bruised || 瘀伤 || adj. 青肿的；瘀紫的; v. 擦伤（bruise的过去式）; 
calf || 小腿 || n. [解剖] 腓肠，小腿；小牛；小牛皮；(鲸等大哺乳动物的)幼崽; 
profane || 亵渎 || adj. 亵渎的；世俗的；异教的; vt. 亵渎；玷污; 
feasts || 盛宴 || vt. 享受；款待，宴请; n. 筵席，宴会；节日; vi. 享受；参加宴会; 
proclaim || 宣告 || vt. 宣告，公布；声明；表明；赞扬; 
reap || 收获 || vt. 收获，获得；收割; vi. 收割，收获; n. (Reap)人名；(英)里普; 
sheaf || 捆 || n. 捆；束；扎; n. (Sheaf)人名；(英)希夫; vt. 捆；束；扎; 
loaves || 饼 || n. 大块烤过的食物; 
gleanings || 拾遗 || n. 收集到的零星消息；拾遗；搜集物（gleaning的复数）; 
commemorated || 值得纪念的 || vt. 庆祝，纪念；成为…的纪念; 
blasts || 爆炸 || [力] 爆炸; 一阵; 
Tabernacles || 住棚节 || n. 帐篷，茅舍，临时住所；居住地; vi. 住于临时住所，暂时栖身；灵魂暂时附体; vt. 使暂居于临时住所；置…于神龛中; 
fronds || 的叶子 || n. （蕨类等的）叶，复叶；叶状体; 
loaf || 面包 || n. 条，一条面包；块；游荡; vt. 游荡；游手好闲；虚度光阴; vi. 游荡；游手好闲；虚度光阴; 
incense || 香 || n. 香；奉承; vt. 向…焚香；使…发怒; vi. 焚香; 
custody || 监护权 || n. 保管；监护；拘留；抚养权; 
blasphemes || 僭妄的话 || vt. 亵渎；咒骂，辱骂; vi. 说亵渎的话；口出恶言; 
restitution || 归还 || n. 恢复；赔偿；归还; 
prune || 修剪 || n. 深紫红色；傻瓜；李子干; vt. 修剪；删除；剪去; vi. 删除；减少; 
vineyards || 葡萄园 || n. 葡萄园; 
manservant || 男仆 || n. 男仆；仆役; 
maidservant || 女佣 || n. 女佣，女仆; 
liberty || 自由 || n. 自由；许可；冒失; n. (Liberty)人名；(英)利伯蒂; 
jubilee || 禧年 || n. （犹太史）五十年节（每五十年举行一次庆祝希伯来奴隶的解放）；大赦年（天主教每二十五年一次的）；欢乐的佳节，欢乐的节日；重要的周年纪念; 
vines || 葡萄树 || n. 葡萄藤（vine的复数形式）；一件衣服; n. (Vines)人名；(英)瓦因斯; 
yield || 收益率 || n. 产量；收益; vt. 屈服；出产；放弃; vi. 屈服，投降; 
tenants || 租户 || n. 房客；居住者（tenant的复数形式）; v. 租借（tenant的第三人称单数）; 
redeem || 赎回 || vt. 赎回；挽回；兑换；履行；补偿；恢复; 
prospers || 繁荣 || vi. 繁荣，昌盛；成功; vt. 使……成功；使……昌盛；使……繁荣; n. (Prosper)人名；(英、德、罗、法)普罗斯珀; 
pastureland || 牧场 || n. 牧场；牧草地; 
clan || 家族 || n. 宗族；部落；集团; n. (Clan)人名；(英)克兰; 
ruthlessly || 无情地 || adv. 无情地；残忍地；冷酷地; 
decrees || 法令 || n. [法] 法令；判决（decree的复数形式）；赦令; v. 颁布；判决（decree的三单形式）；命令; 
savage || 野蛮人 || n. 未开化的；粗鲁的人；残暴成性的人; adj. 野蛮的；残酷的；狂怒的；荒凉的; vt. 乱咬；粗暴的对待; 
pursue || 追求 || vi. 追赶；继续进行; vt. 继续；从事；追赶；纠缠; 
abhor || 憎恶 || vt. 痛恨，憎恶; 
yoke || 轭 || n. 轭；束缚；牛轭; vt. 结合；给…上轭; vi. 结合；匹配; 
violate || 违反 || vt. 违反；侵犯，妨碍；亵渎; 
vain || 是徒劳的 || adj. 徒劳的；自负的；无结果的；无用的; 
stubborn || 顽固的 || adj. 顽固的；顽强的；难处理的; 
hostile || 充满敌意的 || n. 敌对; adj. 敌对的，敌方的；怀敌意的; 
afflictions || 苦难 || n. 苦难；苦恼；折磨; 
appalled || 震惊 || adj. 惊骇的；丧胆的; 
desolate || 荒凉的 || adj. 荒凉的；无人烟的; vt. 使荒凉；使孤寂; 
perish || 灭亡 || vi. 死亡；毁灭；腐烂；枯萎; vt. 使麻木；毁坏; 
confess || 承认 || vi. 承认；坦白；忏悔；供认; vt. 承认；坦白；忏悔；供认; 
treachery || 背叛 || n. 背叛；变节；背叛行为; 
vow || 誓言 || n. 发誓；誓言；许愿; vi. 发誓；郑重宣告; vt. 发誓；郑重宣告; 
equivalent || 等效 || n. 等价物，相等物; adj. 等价的，相等的；同意义的; 
homer || 荷马 || n. 荷马（公元前9世纪前后的希腊盲诗人）；本垒打; 
barley || 大麦 || n. 大麦; n. (Barley)人名；(英)巴利; 
tithe || 什一税 || n. 什一税；小部分; vt. 课什一税; vi. 缴什一税; 
rod || 杆 || n. 棒；惩罚；枝条；权力; n. (Rod)人名；(英、法、德、捷、希)罗德；(阿拉伯)鲁德；(老)罗; 
substitution || 替换 || n. 代替；[数] 置换；代替物; 
leviticus || 《利未记》 || n. 《利未记》（圣经《旧约全书》中的一卷）; 
